# KotlinFrameJcenter

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ray/frame/: App.kt
app/src/main/kotlin/com/ray/frame/data/: AppConst.kt
app/src/main/kotlin/com/ray/frame/data/api/: ApiPresenter.kt  NetWorkUtils.kt
app/src/main/kotlin/com/ray/frame/data/api/exception/: ApiExcepition.kt
app/src/main/kotlin/com/ray/frame/data/domain/fetcher/: Fetcher.kt  Status.kt
app/src/main/kotlin/com/ray/frame/data/domain/fetcher/result_listener/: RequestType.kt  ResultListener.kt
app/src/main/kotlin/com/ray/frame/data/repository/: DataRepository.kt
app/src/main/kotlin/com/ray/frame/di/: DI.kt
app/src/main/kotlin/com/ray/frame/di/component/: ActivityComponent.kt  ApplicationComponent.kt  CommonComponent.kt
app/src/main/kotlin/com/ray/frame/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/ray/frame/ui/dispatch/: DispatchActivity.kt  DispatchContract.kt  DispatchPresenter.kt
app/src/main/kotlin/com/ray/frame/ui/dispatch/login/: LoginActivity.kt  LoginAgent.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/kotlin/com/ray/frame/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
